<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/guest/Desktop/RIAZ/Rajesh/aeps_matm_sdk_v52-master/MATMSDK/libs/EasyLinkSdk_V2.00.00_20190111.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/MATMSDK/libs/EasyLinkSdk_V2.00.00_20190111.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>