<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="41172c39-1088-4d48-a037-23f542c1fa59" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="f5f4d49e" />
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="124">
              <caret line="1548" column="25" lean-forward="true" selection-start-line="1548" selection-start-column="25" selection-end-line="1548" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>userNameStr</find>
      <find>hi</find>
      <find>Hi</find>
      <find>AepsSdkConstants.applicationUserName</find>
      <find>Transaction</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/MATMSDK/src/main/res/layout/activity_bio_auth.xml" />
        <option value="$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java" />
        <option value="$PROJECT_DIR$/MATMSDK/src/main/res/layout/activity_transaction_statusssss.xml" />
        <option value="$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/transactionstatus/TransactionStatusAeps2Activity.java" />
        <option value="$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/utils/Util.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="2" />
    <option name="y" value="23" />
    <option name="width" value="1438" />
    <option name="height" value="797" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="PAX_SDK_APP" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="PAX_SDK_APP" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="PAX_SDK_APP" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="pax_sdk_app" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="PAX_SDK_APP" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="PAX_SDK_APP" type="1abcf292:AndroidViewProjectNode" />
              <item name="MATMSDK" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="PAX_SDK_APP" type="1abcf292:AndroidViewProjectNode" />
              <item name="MATMSDK" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="PAX_SDK_APP" type="1abcf292:AndroidViewProjectNode" />
              <item name="MATMSDK" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="matmsdk" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="PAX_SDK_APP" type="1abcf292:AndroidViewProjectNode" />
              <item name="MATMSDK" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="matmsdk" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="aepsmodule" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PAX_SDK_APP" type="1abcf292:AndroidViewProjectNode" />
              <item name="MATMSDK" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="matmsdk" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="aepsmodule" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PAX_SDK_APP" type="1abcf292:AndroidViewProjectNode" />
              <item name="MATMSDK" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="matmsdk" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="Utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="realme-rmx1901-eed9f3b8" />
    <property name="DEBUGGABLE_PROCESS" value="com.pax.pax_sdk_app" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="42009562ceaf54ad" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2020-06-24T12:27:07.888Z" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android.project.structure.last.selected" value="SDK Location" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="41172c39-1088-4d48-a037-23f542c1fa59" name="Default Changelist" comment="" />
      <created>1592984240853</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592984240853</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="2" y="23" width="1438" height="797" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.4992908" visible="true" weight="0.2944126" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Build Variants" order="3" sideWeight="0.50070924" side_tool="true" weight="0.2944126" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Resources Explorer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Favorites" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.32907802" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.32907802" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Android Profiler" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.32907802" />
      <window_info anchor="bottom" id="Terminal" order="5" />
      <window_info anchor="bottom" id="Event Log" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Flutter Performance" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Build" order="9" weight="0.32907802" />
      <window_info anchor="right" id="Preview" weight="0.3295129" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Flutter Inspector" order="4" />
      <window_info anchor="right" id="Flutter Outline" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java</url>
          <line>1361</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java</url>
          <line>1313</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java</url>
          <line>1287</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java</url>
          <line>1321</line>
          <properties />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java</url>
          <line>1333</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java</url>
          <line>158</line>
          <properties />
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java</url>
          <line>1517</line>
          <properties />
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java</url>
          <line>1522</line>
          <properties />
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java</url>
          <line>1413</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java</url>
          <line>1241</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java</url>
          <line>710</line>
          <properties />
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java</url>
          <line>721</line>
          <properties />
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java</url>
          <line>744</line>
          <properties />
          <option name="timeStamp" value="19" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/pax/pax_sdk_app/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3180">
          <caret line="243" selection-start-line="243" selection-end-line="243" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MATMSDK/src/main/res/layout/activity_bio_auth.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="41" column="44" selection-start-line="41" selection-start-column="44" selection-end-line="41" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MATMSDK/src/main/res/layout/activity_transaction_statusssss.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="32" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/transactionstatus/TransactionStatusAeps2Activity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="965">
          <caret line="101" lean-forward="true" selection-start-line="101" selection-end-line="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/Utils/MATMSDKConstant.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-58">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/Utils/EnvData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-73">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/utils/Util.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="278" column="55" lean-forward="true" selection-start-line="278" selection-start-column="55" selection-end-line="278" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MATMSDK/src/main/java/com/matm/matmsdk/aepsmodule/BioAuthActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="1548" column="25" lean-forward="true" selection-start-line="1548" selection-start-column="25" selection-end-line="1548" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>